zlus/action-extract-issues/action.yml
name: "Extract Issues"
description: "Extract issues from push commit messages and can have basic operations like: add labels, remove labels, and add comment"
inputs:
  match-reg:
    description: Regular extraction
    default: 'fix +#(\d+)'
    required: true
  add-labels:
    description: Add labels on issue
  remove-labels:
    description: Remove labels on issue
  add-comment:
    description: Add comment on issue
  fail-on-error:
    description: Whether the action fails when an error occurs in the operations.
    default: 'false'
outputs:
  issues:
    description: "The extracted issues numbers"
runs:
  using: "node16"
  main: "lib/index.js"

zlus/action-extract-issues/.github/workflows/release.yml
- name: Set Issues
  uses: zlus/action-extract-issues@1.0.0
  id: set_issues
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    add-labels: enhancement
    remove-labels: bug
    add-comment: |
      already fixed.